


픽킹 : 

따라하기 전략 : 스크린좌표게 => 투영좌표계 = > 카메라좌표계(Xcamera,yCamera,1)  =>

XScreen = x *( width /2) + Left + Width/2 
yScreen = -y * (Height /2) + Top + Height/2

/////////////////////////////////////////////////////////////////////////////////////////////

sructedBuffer -> 사이즈 유동적으로 조절가능
인스턴싱은 입력 레이아웃과 정점 버퍼를 사용한다. 

인스턴싱이란 ? 하나의 메시를 공유해서 드로우콜을 한번만 하는것.

이떄 모든 물체의 위치정보는 하나의 메시를 공유 , 개별적인 위치 정보는 상수버퍼가아닌 입력조립기 단계에다가 넘겨준다.

/////////////////////////////////////////////////////////////////////////////////////////////

normal 맵에서 가져온 normal 값은 tanget 좌표계에서 정의된 값이다.
즉 빛(월드or 뷰공간)과 노말 벡터(tange space)를 연산하기위해서는 tanget 스페이스에서 -> 월드 or 뷰 스페이스로 바꿔줘야된다.

버택스쉐이더에 정점마다 노말, tanget 를 넘겨줌 
이때 노말 ,tanget  은 오브젝트좌표계 -> 월드행렬을 곱해줘서 월드좌표계로 넘어감.

쉐이더에서 노말과 tanget 넘겨준다.